<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>530</width>
    <height>390</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>New Project</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>320</y>
     <width>341</width>
     <height>50</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="web_port">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>220</y>
     <width>150</width>
     <height>50</height>
    </rect>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>145</y>
     <width>380</width>
     <height>3</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="web_port_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>170</y>
     <width>140</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>Apache/PHP</string>
   </property>
  </widget>
  <widget class="QLabel" name="pname_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>120</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>Project Name</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="db_port_label">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>220</y>
     <width>150</width>
     <height>50</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="p_name">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>490</width>
     <height>50</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="db_port">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>170</y>
     <width>150</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>MySQL</string>
   </property>
  </widget>
  <widget class="QLabel" name="port_section_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>180</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>Port Details</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="pma_port">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>220</y>
     <width>150</width>
     <height>50</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="pma_port_label">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>170</y>
     <width>130</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>PhpMyAdmin</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
